* {
    font-family: 'Nunito Sans', sans-serif;
}

body {
    position: relative;
    padding: 2em 2em;
    background: #f7f7f7;
}

header {
    text-align: left;
    margin: 1em;
}

header h1 {
    font-size: 1.2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-gap: 2em;
    /* margin: 1em 1em 1em 0em;
    padding: 4em 3em 1em 3em; */
    place-content: center;
  
    
}

.card {
    /* grid-area: card; */
    display: flex;
    background-color: white;
    border: 1px solid lightgray;
    /* width: 1em; */
    min-height: 1em;
    border-radius: 5px;
    flex-direction: row;
    justify-content: space-around;
    padding: 1em 1em;
    align-items: center;
    font-size: 0.8em;
    max-width: 22em;
}

.card img {
    height: 6em;
}

.avatar {
    border-radius: 50%;
}

.card p {
    color: #778;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)

}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: white;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;

}

.modal-content img {
    height: 10em;
}

.modal-content p {
    color: #778;
}

hr {
    margin: 2em;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    background-color: white;
    border: none;
}

.hidden {
    display: none;
}